# XmlConversion-

./: Applications\untitled folder\xml\Samplexml.txt  FileDump.xml  pom.xml
src/main/java/com/ApiCalling/: ApiCallingApplication.java  Controller.java  CoustomXMLService.java  Ne1.xsd  Sservice.java  User.java  UserRepository.java
src/main/java/com/ApiCalling/iConnectionModel/: RequestFileDump.java  RequestFileDumpRepository.java
src/main/java/com/ApiCalling/model/: FileDump.java  FileTranferedEnd.java  FileTransferedStarted.java  Message.java  Newbbbhema1.xsd  ObjectFactory.java  ParticepentEntered.java  ParticepentExit.java  Role.java  SmarshModel.java  User.java
src/main/java/com/ApiCalling/repo2/: FileTransferedEndRepository.java  FileTransferedStartedRepository.java  MessageRepository.java  ParticepentExitRepository.java  ParticiepentEnterRepository.java  Service2.java
src/main/java/com/ApiCalling/smarshModel/: FileDump.java  FileTranferedEnd.java  FileTransferedStarted.java  Message.java  ObjectFactory.java  ParticepentEntered.java  ParticepentExit.java  Role.java  User.java  XmlToJava.java  com.ApiCalling.smarshModel.FileDump.xsd  com.ApiCalling.smarshModel.xsd
src/main/java/com/ApiCalling/smarshRepository/: FileDump.java  FileTranferedEnd.java  FileTransferedStarted.java  Message.java  ObjectFactory.java  ParticepentEntered.java  ParticepentExit.java  com.ApiCalling.smarshModel.FileDump.xsd  com.ApiCalling.smarshModel.xsd  smarsh1.xsd
src/main/resources/: NewXML.xml  NewXMLSchema1.xsd  application.properties  new1.xsd  smarsh.xsd.rtf  user1.xsd
src/main/resources/com/ApiCalling/smarshRepository/: FileDump.java  FileTranferedEnd.java  FileTransferedStarted.java  Message.java  ObjectFactory.java  ParticepentEntered.java  ParticepentExit.java
src/test/java/com/ApiCalling/: ApiCallingApplicationTests.java
