
# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ishant@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.lyrics.datasource.url=jdbc:mysql://localhost:3306/new?allowPublicKeyRetrieval=true&useSSL=false
spring.lyrics.datasource.username=root
spring.lyrics.datasource.password=Ishant@123
spring.lyrics.datasource.driver-class-name=com.mysql.jdbc.Driver


javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory